schema.graphql

type Contribution @entity {
  id: ID!
  extrinsicHash: String! @index
  vault: Vaults! @index
  blockHeight: Int! @index
  account: String! @index
  amount: String!
  timestamp: Date!
}

type Vaults @entity {
  id: ID!
  createdAt: Int
  paraId: Int! @index
  leaseStart: Int!
  leaseEnd: Int!
  ctokenId: Int!
  phase: String!
  contributionCount: Int!
  totalAmount: String!
  contributionStrategy: String!
  cap: String!
  endBlock: Int!
}

type DissolvedVault @entity {
  id: ID!
  vaultId: String! @index
  createdAt: Int! @index
  dissolvedBlockHeight: Int! @index
  contributionCount: Int!
  totalAmount: String!
}
